第一个python程序
python的程序注释：
单行注释#
多行注释''' (单引号)或是 """（双引号）
------------------------------------------------------------
标识符（Identifier）和关键字（keyword）

------------------------------------------------------------
变量和常量
变量是指内容可以被改变的一块内存
常量是指内容不可以被修改的一块内存
变量就是一种标识符的概念

python 可以直接定义变量

example：
num = 100 # 定义一个变量num， 初始化的内容为一个常量（100）
num = 99  # 修改变量的内容， 但是常量的内容没有改变。 （用一个99的常量代替了原先的100）
print(num)
-----------
99

所有变量、常量都会占用内存空间

删除变量
关键字： del

example:
num_c = 10
del num_c  # 删除变量num_c
print(num_c) # throw exception
---------------
NameError: name 'num_c' is not defined

note: python中的变量和常量都是一个object，这个object都有一个计数空间。 删除对象的操作就是设置这个计数空间为0
python虚拟机会根据计数空间对内存进行回收


---------------------------------------------------------------
数据类型的划分
整数、浮点数、复数、布尔类型、字符串、列表、元祖、字典、日期

在很多编程语言中都会将数据类型分为基本数据类型， 和引用类型
对于基本数据类型，就是一个数值传递的过程
对于引用类型就是一个内存空间的传递的过程， 而python严格意义上来讲是没有提供数值传递的
在python里所有的传递都属于引用传递， 传递的操作实际上就是一块数据保存的真实内存空间
